{
  "name": "bla-enb-example",
  "description": "Example of using bla and enb builder",
  "author": "Alexander Tarmolov <tarmolov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bla": "0.0.11",
    "express": "4.8.4",
    "body-parser": "1.6.4"
  },
  "devDependencies": {
    "enb" : "0.13.5",
    "enb-bh" : "0.2.2",
    "enb-modules" : "0.2.0"
  }
}
